# HanhVan

./: Baocao.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/haili/btl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haili/btl/activity/: AddEditActivity.java  CategoriesActivity.java  MapsActivity.java  PlaceDetailActivity.java  PlacesActivity.java  SplashActivity.java
app/src/main/java/com/example/haili/btl/adapter/: PlaceAdapter.java
app/src/main/java/com/example/haili/btl/define/: Conts.java
app/src/main/java/com/example/haili/btl/model/: Category.java  Place.java
app/src/main/java/com/example/haili/btl/network/api/: ApiUtils.java  MapService.java  RetrofitClient.java
app/src/main/java/com/example/haili/btl/network/pojo/: DirectionRoot.java  GeocodingRoot.java  Geometry.java  Location.java  OverviewPolyline.java  Result.java  Route.java
app/src/main/java/com/example/haili/btl/sqlite/: DatabaseUtil.java  SqliteHelper.java
app/src/main/java/com/example/haili/btl/util/: ActivityUtils.java  BitmapHelper.java  CountDrawable.java  PermissionUtil.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_add_edit.xml  activity_categories.xml  activity_maps.xml  activity_place_detail.xml  activity_places.xml  activity_splash.xml  content_categories.xml  content_place_detail.xml  content_places.xml  item_place.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/haili/btl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
